{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=FinHub;User ID=root;Password=myPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "FinHub_App": {
        "ClientId": "FinHub_App",
        "RootUrl": "http://localhost:4200"
      },
      "FinHub_Swagger": {
        "ClientId": "FinHub_Swagger",
        "RootUrl": "https://localhost:44391"
      }
    }
  }
}
