{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=54329;Database=finhub;User ID=finhub;Password=finhub-local-only;"
  },
  "OpenIddict": {
    "Applications": {
      "FinHub_App": {
        "ClientId": "FinHub_App",
        "RootUrl": "http://localhost:4200"
      },
      "FinHub_Swagger": {
        "ClientId": "FinHub_Swagger",
        "RootUrl": "https://localhost:44391"
      }
    }
  }
}
